server {
     listen 80;
     server_name couchdb.freeternity.com;

     location / {
       proxy_pass         http://localhost:5984;
       proxy_redirect     off;

       proxy_set_header   Host              $host;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;

     }
}
