place the following lines in .bashrc for user freeternity and also in .env
export admin_username="admin"
export admin_password="whatever_the_password_is"
export secure_cookie=true
export NODE_ENV='production'
