[program:freeternity.com]
command=node /home/freeternity/web/index.js
directory=/home/freeternity/web/
autostart=true
autorestart=true
stderr_logfile=/home/freeternity/logs/myapp.err.log
stdout_logfile=/home/freeternity/logs/myapp.out.log
user=freeternity