[program:freeternity.com.fetchNews]
command=node /home/freeternity/web/src/fetchNews.js
directory=/home/freeternity/web/src/
autostart=true
autorestart=true
stderr_logfile=/home/freeternity/logs/err.log
stdout_logfile=/home/freeternity/logs/out.log
user=freeternity